apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-app-grafana
  namespace: app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - 158.160.187.124.sslip.io
      secretName: app-tls-secret
  rules:
    - host: 158.160.187.124.sslip.io
      http:
        paths:
          - path: /             # Приложение
            pathType: Prefix
            backend:
              service:
                name: frontend-external
                port:
                  number: 80
          - path: /grafana      # Grafana
            pathType: Prefix
            backend:
              service:
                name: grafana
                port:
                  number: 3000