apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-contactpoints
  namespace: loki
  labels:
    grafana_contactpoint: "1"
data:
  contactpoints.yml: |-
    apiVersion: 1
    contactPoints:
        - orgId: 1
          name: cp
          receivers:
            - uid: d3082a6d-4a66-4f4c-a949-b32fef01a740
              type: email
              settings:
                addresses: dzmitry.zimin21vek@gmail.com
                singleEmail: false
              disableResolveMessage: false
