datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      # Prometheus
      - name: Prometheus
        type: prometheus
        url: http://kube-prometheus-stack-prometheus.monitoring.svc.cluster.local:9090
        access: proxy
        isDefault: true
        jsonData:
          timeInterval: "30s"
          httpMethod: "POST"
      
      # Loki (для логов)
      # - name: Loki
      #   type: loki
      #   url: http://loki:3100
      #   access: proxy
      #   jsonData:
      #     maxLines: 1000

  # grafana.ini:
  #   [smtp]
  #   enabled = true
  #   host = smtp.gmail.com:587
  #   user = dzmitry.zimin21vek@gmail.com
  #   password = Tor25log!
  #   skip_verify = true
  #   from_address = dzmitry.zimin21vek@gmail.com
  #   from_name = Grafana


# nodeSelector:
#   role: infra
# tolerations:
#   - key: "node-role"
#     operator: "Equal"
#     value: "infra"
#     effect: "NoSchedule"